<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/carousel.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        main div{
            padding: 0 1rem 1rem 1rem;
        }

        h1{
            font-family: 'Rajdhani', sans-serif;
            text-align: center;
            font-size: 4rem;
        }

        h2{
            color: #373b97;
        }

        p{
            font-family: 'Poltawski Nowy', serif;
            color: black;
        }

        .bold{
            font-weight: bold;
        }
    </style>
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/797fdeb600.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html" id="logo" class="active"><img src="img/hayes.png" alt=""></a>
            <div id="myLinks">
                <div class="dropdown">
                    <a href="#services">Services <i id="arrow" class="fa-solid fa-chevron-down"></i></a>
                    <ul>
                        <a
                            href="https://www.nxtbook.com/nxtbooks/hayes/catalog_2020_franchise/index.php#/p/Cov">Catalogue</a>
                        <a href="repairs.html">Repairs</a>
                        <a href="tt-bio.html">TT-Bio</a>
                        <a href="faq.html">FAQ's</a>
                        <a href="reconditioned.html">Reconditioned Handpieces</a>
                        <a href="maintenance.html">Handpiece Maintenance</a>
                        <a href="difference.html">The Hayes Difference</a>
                    </ul>
                </div>
                <a href="locations.html">Locations</a>
                <a href="about.html">About</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
        </div>
    </header>

    <main>
        <h1>Coast to Coast Coverage</h1>

        <div>
            <h2>Hayes Quebec</h2>
            <p class="bold">877 695 3352</p>
            <p>Currently Moving</p>
        </div>

        <div>
            <h2>Hayes Toronto</h2>
            <p class="bold">866 933 0090</p>
            <p>The Metropolitan Toronto Area, East Of Highway 427 West Of Peterborough, Northern Ontario.</p>
        </div>

        <div>
            <h2>Hayes Ottawa</h2>
            <p class="bold">1 877 695 3352</p>
            <p>The Greater Ottawa/hull Area, Cornwall, Kingston And Belleville
            Areas.</p>
        </div>

        <div>
            <h2>Hayes Niagara</h2>
            <p class="bold">905 932 1433 & 905 687 4912</p>
            <p>The Niagara Region, Areas West Of Highway 427 To The Michigan
            Border.</p>
        </div>

        <div>
            <h2>Hayes Edmonton</h2>
            <p class="bold">780 980 5330</p>
            <p>Alberta And Prairie Regions</p>
        </div>

        <div>
            <h2>Hayes British Columbia</h2>
            <p class="bold">877 695 3352</p>
        </div>

        <div>
            <h2>Hayes Eastern Canada</h2>
            <p class="bold">877 695 3352</p>
        </div>

    </main>

        <footer>
            <div class="logos">
                <div class="logos-slide">
                    <img src="img/anthogyr.png">
                    <img src="img/aseptico.png">
                    <img src="img/bienAir.png">
                    <img src="img/kavo.png">
                    <img src="img/microMega.png">
                    <img src="img/midwest.png">
                    <img src="img/mkDent.png">
                    <img src="img/morita.png">
                    <img src="img/nouvag.png">
                    <img src="img/nsk.png">
                    <img src="img/palisadesDental.png">
                    <img src="img/sable.png">
                    <img src="img/SciCan.png">
                    <img src="img/stardental.png">
                    <img src="img/w&h.png">
                </div>
                <div class="logos-slide">
                    <img src="img/anthogyr.png">
                    <img src="img/aseptico.png">
                    <img src="img/bienAir.png">
                    <img src="img/kavo.png">
                    <img src="img/microMega.png">
                    <img src="img/midwest.png">
                    <img src="img/mkDent.png">
                    <img src="img/morita.png">
                    <img src="img/nouvag.png">
                    <img src="img/nsk.png">
                    <img src="img/palisadesDental.png">
                    <img src="img/sable.png">
                    <img src="img/SciCan.png">
                    <img src="img/stardental.png">
                    <img src="img/w&h.png">
                </div>
            </div>
            <section>
                <p>&copy; 2023 Hayes Canada | All Rights Reserved | Website created by <a href="https://billy54.micromediaweb.com/web5/portfolio/index.html" target="_blank">Billy Kotsovos</a></p>
            </section>
        </footer>

</body>

</html>