*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(rgba(143, 143, 143, 0.5), rgba(0, 0, 0, 0.5)), url(../img/greekFlag.png) no-repeat center center/cover;
}

h1{
    font-size: clamp(2rem, 6vw + 1rem, 6rem);
    font-family: 'Orbitron', sans-serif;
}

h2{
    font-size: clamp(1rem, 3vw + 0.5rem, 3rem);
    font-family: 'Space Grotesk', sans-serif;
}

h3{
    font-size: clamp(0.75rem, 1.5vw + 0.75rem, 1.5rem);
    font-family: 'Exo 2', sans-serif;

}

p, a{
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
    font-family: 'Exo 2', sans-serif;
}

header a{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

header a:hover{
    background-color: white;
    color: rgb(3, 84, 156);
}

#heroText{
    justify-self: center;
    align-self: center;
    margin: 10px;
    padding: 2em;
}

#heroImage{
    justify-self: center;
    align-self: center;
    margin: 20px;
}

#heroImage img{
    max-width: 90%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    min-height: 20em;
    padding: auto;  
    
}

header ul{
    text-align: center;
}

header li{
    list-style: none;
    display: inline-block;
    padding-top: 10%;
    margin-right: 1rem;
}

a{
    text-decoration: none;
}

@media screen and (max-width: 900px){
    header{
        grid-template-columns: 1fr;
    }
    #heroText{
        text-align: center;
    }
    #heroImage{
        margin: auto;
    }
    #heroImage img{
        max-width: 100%;
        height: 50vh;
        padding: none;
    }
}

#projectsTitle{
    margin: 1rem;
}

figcaption{
    text-align: center;
    font-family: 'Exo 2', sans-serif;
}

#projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;
}

@media screen and (max-width: 900px) {
    #projects{
        grid-template-columns: 1fr 1fr;
    }
    #projects img{
        margin: auto;
        max-width: 100%;
    }
    .modal{
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 700px) {
    #projects{
        grid-template-columns: 1fr;
    }
}

#modal1, #modal2, #modal3{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;

}

#modal1:hover, #modal2:hover, #modal3:hover{
    box-shadow: 0 0 20px rgb(3, 84, 156, 0.6);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

.modal {
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 70vw;
    margin: auto;
}

.modal > *{
    padding: 10px;
}

.modal h2{
    text-align: center;
    text-decoration: underline rgb(3, 84, 156) 2px;
}

.modal img{
    max-width: 50vw;
    height: auto;
}

.modal ul{
    list-style: none;
}

.modal ul li{
    display: inline-block;
}

.modal ul img{
    width: 4vw;
    height: auto;
    margin: 10px;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 2vh;
    right: 20vw;
    font-size: 4em;
    color: black;
}

@media screen and (max-width: 900px) {
    .close {
        right: 10vw;
    }   
}

#modal1, #modal2, #modal3{
    max-width: 30vw;
    height: auto;
}

#modal2img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#modal2img img{
    max-width: 15vw;
    height: auto;
    margin: 10px;
}

#modal2link{
    text-decoration: underline rgb(50, 31, 158) 2px;
    color: rgb(50, 31, 158);
    background-color: transparent;
}

#modal2link:hover{
    color: rgb(123, 100, 255);
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 850px) {
    #modal2img{
        grid-template-columns: 1fr 1fr;
    } 
}

#aboutTitle, #about, #contactTitle, #contact, #footer{
    margin: 1rem;
}

#introContent p{
    padding-top: 1rem;
}

.tabs{
    display: flex;
    flex-wrap: wrap;
    max-width: 60vw;
}

.tabsLabel{
    padding: 10px 16px;
    cursor: pointer;
}

.tabsRadio{
    display: none;
}

.tabsContent{
    order: 1;
    width: 100%;
    border-bottom: 3px solid rgb(3, 84, 156);
    display: none;
    padding-bottom: 1rem;
}

.tabsRadio:checked+ .tabsLabel{
    font-weight: bold;
    color: rgb(3, 84, 156);
    border-bottom: 2px solid rgb(3, 84, 156);
}

.tabsRadio:checked+.tabsLabel+.tabsContent{
    display: block;
}

#preloader{
    background: white url(../img/preloader.gif) no-repeat center center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

#skillsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

@media screen and (max-width: 700px) {
    #skillsGrid{
        grid-template-columns: 1fr;
    } 
}

.boldBlue{
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(3, 84, 156);
    padding-top: 1em;
}

.bold{
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 1em;
}

.underline{
    text-decoration: underline rgb(3, 84, 156) 2px;
    padding-top: 0.5em;
}

.skills{
    list-style: none;
}

.skills img{
    width: 2em;
    height: auto;
    margin: 10px;
}

.skills li{
    padding-top: 0.2em;
}

#softSkills{
    list-style: none;
    padding-top: 1em;
}

#softSkills li{
    padding-top: 0.5em;
}

footer{
    background-color: rgb(3, 84, 156);
    color: white;
    text-align: center;
    padding: 1rem;
}

footer img{
    width: 2em;
    height: auto;
    margin: 10px;
}